{
  "name": "fake-store",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/simple-icons": "^1.2.86",
    "@nuxt/ui": "^4.8.2",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.4.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.4"
  },
  "packageManager": "pnpm@11.5.2",
  "overrides": {
    "shell-quote": "^1.8.4"
  }
}
